next_public_contract_address=0x3540da430e18bd88d5da771ce97ee2687f3fc929
next_public_chain_id=4
next_public_contract_name=you_k

next_public_twiter_account=satomi01405659
next_public_instagram_account=
next_public_discord_url=https://twitter.com/satomi01405659