NEXT_PUBLIC_CONTRACT_ADDRESS=0x3540Da430e18bD88D5da771ce97Ee2687F3FC929
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=you_k

NEXT_PUBLIC_TWITER_ACCOUNT=satomi01405659
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=